<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="10dip"
  android:layout_gravity="center">
  
         <RelativeLayout  android:id="@+id/detail_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_centerVertical="true">
             
              	<ImageView android:id="@+id/detail_image"
              	    android:layout_width="100dip"
              	    android:layout_height="100dip"
              	    android:layout_marginRight="5dip"/>
              	
              	<TextView  android:id="@+id/detail_text"
              	    android:layout_width="100dip"
              	    android:layout_height="wrap_content"
              	    android:text="Detail Text"
              	    android:layout_centerHorizontal="true"
              	    android:layout_below="@+id/detail_image"/>
             
         </RelativeLayout>
  
         <VideoView android:id="@+id/videoview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_layout"
         />
    
</RelativeLayout>
